[
  {
    "file": "potted_plant_01/potted_plant_01.gltf",
    "position": [-1.35, 0, -0.5],
    "rotationY": 0.4,
    "scale": 1
  },
  {
    "file": "potted_plant_02/potted_plant_02.gltf",
    "position": [2.0, 0, -0.55],
    "rotationY": -0.6,
    "scale": 1
  },
  {
    "file": "dining_chair_02/dining_chair_02.gltf",
    "position": [0, 0, 0.56],
    "rotationY": 0,
    "scale": 1
  },
  {
    "file": "desk_lamp_arm_01/desk_lamp_arm_01.gltf",
    "position": [-0.55, 0.805, -0.52],
    "rotationY": 3.7,
    "scale": 0.55
  }
]
